<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title>vorming.html</title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="assets/css/screen.css" rel="stylesheet">
	<script src="//use.typekit.net/mne2pqv.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	  
</head>

<body>
	<header class="header">
		<div class="main">
			<a href="#">
				<h1>ICES</h1>
			</a>
		</div>
		<div class="header-xs">
			<button type="button"><i class="glyphicon glyphicon-menu-hamburger"></i>
				<span class="text-hide">Navigation</span>
			</button>
			<form class="search-form" action="index.html" method="post">
	<button type="button" for="search"><i class="glyphicon glyphicon-search"></i></button>
	<input type="search" name="name" value="" placeholder="Zoekterm">
</form>

		</div>
		<div class="header-sm">
			<div class="abs-topright">
				<nav class="nav-top">
	<ul>
		
		<li><a href="#">Over ICES</a></li>
		
		<li><a href="#">Nieuwsbrief</a></li>
		
		<li><a href="#">Contact</a></li>
		
		<li><a href="#">In English?</a></li>
		
	</ul>
</nav>
 <form class="search-form" action="index.html" method="post">
	<button type="button" for="search"><i class="glyphicon glyphicon-search"></i></button>
	<input type="search" name="name" value="" placeholder="Zoekterm">
</form>

			</div>
			<nav class="nav-main">
	<ul>
		
		<li><a href="index.html">Home</a></li>
		
		<li><a href="nieuws.html">Nieuws</a></li>
		
		<li><a class="active" href="vorming.html">Vorming en activiteiten</a>
			</li>
		
		<li><a href="thema-en-aanpak.html">Thema&#39;s en aanpak</a></li>
		
		<li><a href="tools.html">Tools</a></li>
		
	</ul>
</nav>

		</div>
	</header>
	
<div class="divider-bottom divider-top">
	<ol class="breadcrumb main">
		<li>
			<a href="/">Home</a>
		</li>
		<li>
			Vorming en activiteiten
		</li>
	</ol>
</div>
<main class="main clearfix" id="activities">
	<div class="has-aside-sm">
		<div class="container-sm">
			<h2>Vormingen</h2>
			
			<a class="link-block activity-list-item">
				<time datetime="12/03/2015">
					<b>12</b>
					03/15
				</time>
				<div>
					<h3>adipisicing tempor exercitation esse veniam</h3>
					<p>
						Securia<br>
						Seagate Terrace,
						Harviell
					</p>
				</div>
			</a>
			
			<a class="link-block activity-list-item">
				<time datetime="10/03/2015">
					<b>10</b>
					03/15
				</time>
				<div>
					<h3>exercitation velit reprehenderit ullamco excepteur</h3>
					<p>
						Xurban<br>
						Alabama Avenue,
						Fidelis
					</p>
				</div>
			</a>
			
			<a class="link-block activity-list-item">
				<time datetime="03/06/2015">
					<b>03</b>
					06/15
				</time>
				<div>
					<h3>velit exercitation duis exercitation velit</h3>
					<p>
						Unia<br>
						Albee Square,
						Idledale
					</p>
				</div>
			</a>
			
			<a class="link-block activity-list-item">
				<time datetime="03/05/2015">
					<b>03</b>
					05/15
				</time>
				<div>
					<h3>nostrud laborum nisi esse cillum</h3>
					<p>
						Hawkster<br>
						Martense Street,
						Washington
					</p>
				</div>
			</a>
			
			<h2 class="title-past">Voorbije events</h2>
			
			<a class="link-block activity-list-item event-past">
				<time datetime="12/03/2015">
					<b>12</b>
					03/15
				</time>
				<div>
					<h3>adipisicing tempor exercitation esse veniam</h3>
					<p>
						Securia<br>
						Seagate Terrace,
						Harviell
					</p>
				</div>
			</a>
			
			<a class="link-block activity-list-item event-past">
				<time datetime="10/03/2015">
					<b>10</b>
					03/15
				</time>
				<div>
					<h3>exercitation velit reprehenderit ullamco excepteur</h3>
					<p>
						Xurban<br>
						Alabama Avenue,
						Fidelis
					</p>
				</div>
			</a>
			
		</div>
	</div>
	<aside class="aside aside-sm">
		<h2>Vorming op maat</h2>
		<p>
			Aanbod van trainingen volgens uw behoeften lorem ipsum
		</p>
		<a class="btn btn-alt" href="#">Meer uitleg?<br>Contacteer ons</a>
	</aside>
</main>

	<section class="newsletter" id="newsletter">
		<h2>
			Op de hoogte blijven van onze activiteiten?
		</h2>
		<form>
			<p>
				<label for="mail">Schrijf je in op onze nieuwsbrief</label>
			</p>
			<p>
				<input type="email" id="mail" name="mail" placeholder="E-mailadres" class="inp inp-neutral">
			</p>
			<p>
				<button type="submit" class="btn btn-alt">Verstuur</button>
			</p>
		</form>
	</section>
	<footer class="pageFooter">
		<p>
			<a class="icon" href="facebook">Facebook</a>
			<a class="icon" href="twitter">Twitter</a>
		</p>
		<p>
			&copy; 2015 Alle rechten voorbehouden.
			<br> Opgemaakt door ICES vzw, Waterkluiskaai 17, 9040 Sint-Amandsberg/Gent
			<br> Tel: 09 218 91 24
			<br>
			<a href="mailto:info@ethicsandsport.com">info@ethicsandsport.com</a>
		</p>
		<p class="first-sm">
			<img alt="" src="assets/img/vlaanderen.png" />
		</p>
	</footer>
	<div class="hide">
		<nav class="nav-mobile">
	<ul>
		
		<li><a href="index.html">Home</a></li>
		
		<li><a href="nieuws.html">Nieuws</a></li>
		
		<li><a class="active" href="vorming.html">Vorming en activiteiten</a>
			</li>
		
		<li><a href="thema-en-aanpak.html">Thema&#39;s en aanpak</a></li>
		
		<li><a href="tools.html">Tools</a></li>
		
	</ul>
	<ul>
		
		<li><a href="#">Over ICES</a></li>
		
		<li><a href="#">Nieuwsbrief</a></li>
		
		<li><a href="#">Contact</a></li>
		
		<li><a href="#">In English?</a></li>
		
	</ul>
</nav>

	</div>
</body>

</html>
